<!DOCTYPE HTML>
<!--
	MegaCorp by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>KJo McKeown</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/cycle2.js"></script>
		<script src="js/jquery.cycle2.center.js"></script>
		<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />  
		<script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
		<style>
			.cycle-slideshow { transition:.3s;-webkit-transition:.3s;-moz-transition:.3s;width: 50%; height:1000px; margin:auto; }
			.cycle-slideshow img { width: 100%; height: auto;user-select:none;-webkit-user-select:none; }
			#previous {position:absolute;left:10px;top:30%;-webkit-transform:rotate(180deg);transform:rotate(180deg);-moz-transform:rotate(180deg);}
			#next {position:absolute;right:10px;top:30%;}
			.control{cursor:pointer; background: grey; border-radius: 5px; padding: 5px}
			.control img{height:100px;width:100px;}
			.sbHolder{z-index:100;position:absolute;right:20%;top:210px;}
			#autoplayButton{margin-top:12px;padding:6px;border-radius:8px;border-width:1px;}
			.on{background-color:green;}
			.off{background-color:red;}
			#container{
				min-height: 400px;
				padding: 20px;
				width:80%;
				margin:auto;
			}

			#galleryImg{
				transition: 1s all;
				outline: 1px solid whitesmoke;
				max-width: 80%;
				min-width: 400px;
				min-height: 400px;
				max-height: 100%;
				display:block;
				margin:auto;
			}
			.main-title{
				font-size: 28pt;
				color: #586d26;
				font-weight: 400;
				padding-bottom: 6px;
			}
		</style>

		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
		<div id="header-wrapper">
		
        	<div id="header" class="container">
            
            	<div id="logo"><h1 style='font-size:7pt;text-shadow:5px 5px 10px black;'><a style="font-size:3.2em;" href="./">KJo McKeown Photography</a></h1></div>

                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="current_page_item"><a href="galleries.html">Galleries</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </nav>
                
            </div>

		</div>
		<!-- Header Ends Here -->


		<!-- Page -->
		<div id="container">

			<h1 class="main-title">Galleries</h1>
			<select id="galleryOptions" onchange="switchGallery();">
			</select>
				
			<hr><br><br>

			<div class="control" id="previous" onclick="nextImage()"><img src="images/arrow.png"></div>
			<img id="galleryImg">
			<div class="control" id="next" onclick="prevImage()"><img src="images/arrow.png"></div>
		</div>
		<!-- /Page -->

		<script>
			var imageNumber = 0;
			var galleryOptions = ["couples", "nature", "families", "seniors", "other"];
			var selectedGallery = galleryOptions[0];
			function nextImage(){
				imageNumber++;
				let url =  `/gallery_photos/${selectedGallery}/${imageNumber}.jpg`
				if(UrlExists(url)){
					showImage(url);
				}
				else{
					alert("photo does not exist :(")
					imageNumber--;
				}
			}

			function prevImage(){
				imageNumber--;
				let url =  `/gallery_photos/${selectedGallery}/${imageNumber}.jpg`
				if(UrlExists(url)){
					showImage(url);
				}
				else{
					alert("Photo does not exist :(")
					imageNumber++;
				}
			}

			function switchGallery(){
				// alert(document.querySelector("#galleryOptions").value);
				selectedGallery = document.querySelector("#galleryOptions").value;
			}

			for(let option of galleryOptions){
				let optionEl = document.createElement("option");
				optionEl.innerText = option;
				optionEl.value = option;
				document.querySelector("#galleryOptions").append(optionEl);
			}

			function UrlExists(url) {
				var http = new XMLHttpRequest();
				http.open('HEAD', url, false);
				http.send();
				if (http.status != 404)
					return true;
				else
					return false;
			}

			function showImage(url){
					document.querySelector("#galleryImg").src = url;
			}

			showImage(`/gallery_photos/${selectedGallery}/0.jpg`);
		</script>


		<!-- Copyright -->
            <div id="copyright" class="container">
                Design: <a href="http://templated.co">TEMPLATED</a> (<a href="http://unsplash.com/cc0">CC0</a>)
            </div>


	</body>
</html>
